# emojiidentifiers

./: build.gradle  settings.gradle
.github/workflows/: build_pr.yml  publish_pr.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/lukebemish/emojiidentifiers/: Agent.java  CharacterTransformer.java  EmojiChecker.java
src/module/java/: module-info.java
src/module/java/dev/lukebemish/emojiidentifiers/test/module/: InModule.java
src/test/java/dev/lukebemish/emojiidentifiers/test/: TestCharacter.java  Test🛠️.java
src/test/java/dev/lukebemish/emojiidentifiers/test/🧩/: TestPackageWithEmoji.java
